# runfengProductionReview

./: .gitignore  pom.xml
.github/scripts/: ai_code_review.py  commit_code_review.py
src/main/java/: scriptTrigger.xml
src/main/java/other/rainbow/autoaccount/api/: DeliveryNoteReceived.java
src/main/java/other/rainbow/autoaccount/common/: NeoCrmRkhdService.java
src/main/java/other/rainbow/autoaccount/pojo/: ReqCustomerlimit.java  RequestBody.java  ReturnResult.java  items.java  reqesbinfo.java  reqresultinfo.java  respesbinfo.java
src/main/java/other/rainbow/autoaccount/pojo/CustomerSales/: FinancialRow.java  ReqCustomerSalesInfo.java  ReqESInfo.java  RequestBody.java  TaxNumberRow.java  TaxRow.java  salesInfo.java
src/main/java/other/rainbow/autoaccount/service/: GMDG011Controller.java
src/main/java/other/rainbow/cpzerooneone/api/: AccountSMSVerification.java
src/main/java/other/rainbow/cpzerooneone/common/: CustomException.java  NeoCrmRkhdService.java  ObjectOptionValueRetrieval.java  PickOption.java
src/main/java/other/rainbow/cpzerooneone/pojo/: FinancialRow.java  ReqCustomerSalesInfo.java  ReqESInfo.java  RequestBody.java  RequestResultInfo.java  ResponseBody.java  ResponseEsbInfo.java  ResponseResultInfo.java  ReturnResult.java  SMSRequest.java  SMSResponse.java  TaxNumberRow.java  TaxRow.java  items.java  reqesbinfo.java  reqresultinfo.java  respesbinfo.java  respresultinfo.java  salesInfo.java
src/main/java/other/rainbow/cpzerooneone/pojo/CustomerSales/: FinancialRow.java  ReqCustomerSalesInfo.java  ReqESInfo.java  RequestBody.java  RespCustomerInfo.java  RespESInfo.java  ResponseBody.java  TaxNumberRow.java  TaxRow.java  salesInfo.java
src/main/java/other/rainbow/cpzerooneone/service/: CustomerSalescontroller.java  GMDG011Controller.java
src/main/java/other/rainbow/cpzerooneone/trigger/: AfterAddAccountTrigger.java  AfterUpdateTrigger.java  BeforeUpdateTrigger.java  CPAfterAddTrigger.java  CPBeforeUpdateTrigger.java  CPIAfterAddTrigger.java  CPIAfterUpdateTrigger.java  CPIBeforeAddTrigger.java  CPIBeforeUpdateTrigger.java
src/main/java/other/rainbow/cpzerooneone/trigger/CSI/: AfterAddCSITrigger.java  AfterUpdateCSITrigger.java  BeforeAddCSITrigger.java  BeforeUpdateCSITrigger.java
src/main/java/other/rainbow/cpzerooneone/trigger/CTC/: AfterUpdateCTCTrigger.java  BeforeUpdateCTCTrigger.java
src/main/java/other/rainbow/orderapp/api/: ProductSalesInfoSyncToSAP.java  ProductSyncToSAPApi.java  SD005.java
src/main/java/other/rainbow/orderapp/approval/: ApprovalAgreeAfterEvent.java  ApprovalChooseUsers.java  orderApprovalBefore.java  orderApprovalSubAfter.java
src/main/java/other/rainbow/orderapp/batchjob/: OrderDiscardSyncBatchJob.java  OrderDiscardSyncSchedule.java  ProductSalesInfoSyncBatchJob.java  ProductSalesInfoSyncSchedule.java
src/main/java/other/rainbow/orderapp/button/: CancelToSap.java  ProductCheck.java
src/main/java/other/rainbow/orderapp/common/: NeoCrmRkhdService.java  ObjectOptionValueRetrieval.java
src/main/java/other/rainbow/orderapp/cstss/: BatchJobCustomer.java  CustomException.java  GetCustomerLimitBatch.java  GetCustomerlimitFROMSAP.java  GetCustomerlimitFROMSAPSchedule.java  GlobalPicksReq.java  InterfaceLogReq.java  PickOption.java  ReqCustomerInfo.java  ReqESInfo.java  RequestBody.java  RespCustomerInfo.java  RespESInfo.java  ResponseBody.java  SapRestReq.java  SqlFormatUtils.java  StrUtils.java
src/main/java/other/rainbow/orderapp/data/: items.java  reqesbinfo.java
src/main/java/other/rainbow/orderapp/event/: DNToOrderRuleEvent.java
src/main/java/other/rainbow/orderapp/pojo/: PreProcessor.java  RequestBody.java  ReturnResult.java  items.java  orderMsg.java  reqesbinfo.java  reqresultinfo.java  respesbinfo.java
src/main/java/other/rainbow/orderapp/submit/: orderSubmitApp.java
src/main/java/other/rainbow/orderapp/trigger/: CurrencyListReq.java  CurrencyOption.java  DnDeleteAfterTrigger.java  GlobalPicksReq.java  PickOption.java  orderInsertTrigger.java  orderItemInsertTrigger.java
src/main/java/other/rainbow/orderapp/tsts/: TextMessageRestReq.java
src/main/java/other/rainbow/service/: SAPProductWebService.java
src/main/java/other/rainbow/service/futuretask/: FutureTaskDemoImpl.java
src/main/java/other/rainbow/service/pojo/: CustomException.java  ProductUnitReturn.java  ProductUnitRow.java  ReqESInfo.java  ReqProductInfo.java  RequestParameters.java  RespCustomerInfo.java  RespESInfo.java  ResponseBody.java  SalesInfoRow.java  StrUtils.java
src/main/java/other/rainbow/service/utils/: DataMaintenanceService.java  InterfaceLogReq.java  NeoCrmRkhdService.java  ObjectOptionValueRetrieval.java
src/main/resources/: oauthConfig.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: NeoLappSdk.js  i2.js
