userName=zhangcan@prec-tech.com
password=123456
securityCode=ybktRXxh
clientId=bdd662b1ae70c97e0a1d640870d28f9a
clientSecret=9e02784d1821ebd423f502280120c8b7
domain=https://api-sandbox.xiaoshouyi.com/

#userName=v-lijh@neocrm.com
#password=prectech00
#securityCode=rZsaRMZL
#clientId=ffb281bc70b857cc96ce65cd1d73ccae
#clientSecret=d96ac86daa6ebc7cd41c3a3f9f697eb3
#domain=https://api-sandbox.xiaoshouyi.com/

#userName=v-gaozw@neocrm.com
#password=prectech00
#securityCode=8sSgLD6Q
#clientId=6b48973e961bebb8227647ae7614db3b
#clientSecret=0a61517d9d8ac0aa74a7644d2b0ff7e9
#domain=https://api.xiaoshouyi.com/

